openapi: 3.0.0
info:
  title: DocFlow API
  description: DocFlow REST API，提供文件上传和获取文件处理结果能力
  version: 2.0.0
servers:
  - url: https://docflow.textin.com

x-codeSamples: custom

paths:
  # Workspaces
  /api/app-api/sip/platform/v2/workspace/create:
    $ref: './paths/workspaces.yaml#/~1api~1app-api~1sip~1platform~1v2~1workspace~1create'

  # Categories
  /api/app-api/sip/platform/v2/category/create:
    $ref: './paths/categories.yaml#/~1api~1app-api~1sip~1platform~1v2~1category~1create'

  # Category Fields
  /api/app-api/sip/platform/v2/category/fields/add:
    $ref: './paths/categories.yaml#/~1api~1app-api~1sip~1platform~1v2~1category~1fields~1add'

components:
  parameters:
    WorkspaceId:
      $ref: './components/parameters.yaml#/WorkspaceId'
    Category:
      $ref: './components/parameters.yaml#/Category'
    BatchNumber:
      $ref: './components/parameters.yaml#/BatchNumber'
    AutoVerifyVat:
      $ref: './components/parameters.yaml#/AutoVerifyVat'
    SplitFlag:
      $ref: './components/parameters.yaml#/SplitFlag'
    CropFlag:
      $ref: './components/parameters.yaml#/CropFlag'
    TargetProcess:
      $ref: './components/parameters.yaml#/TargetProcess'
    ParserRemoveWatermark:
      $ref: './components/parameters.yaml#/ParserRemoveWatermark'
    ParserCropDewarp:
      $ref: './components/parameters.yaml#/ParserCropDewarp'
    ParserApplyMerge:
      $ref: './components/parameters.yaml#/ParserApplyMerge'
    ParserFormulaLevel:
      $ref: './components/parameters.yaml#/ParserFormulaLevel'
    ParserTableTextSplitMode:
      $ref: './components/parameters.yaml#/ParserTableTextSplitMode'
    WithTaskDetailUrl:
      $ref: './components/parameters.yaml#/WithTaskDetailUrl'

  requestBodies:
    FileUploadRequestBody:
      $ref: './components/request-bodies.yaml#/FileUploadRequestBody'

  securitySchemes:
    ApiId:
      $ref: './components/security.yaml#/ApiId'
    SecretCode:
      $ref: './components/security.yaml#/SecretCode'

security:
  - ApiId: []
    SecretCode: []
